SSL_LISTENING_PORT=3007
AUTH_SERVER_URL=https://panva-oidc:3000
RESOURCE_SERVER=https://dsb-nodejs-resource-api:3005
REGISTER_TLS_BASE_URI=https://mock-register:7000
REGISTER_MTLS_BASE_URI=https://mock-register:7001
ADR_CLIENT_PFX_FILE=security/dsb-client.pfx
ADR_CLIENT_PFX_PASSWORD=password
ADR_SERVER_CERT_FILE=security/dsb-server.pem
ADR_SERVER_KEY_FILE=security/dsb-server.key
ADR_CA_FILE=security/ca.crt
CLIENT_REDIRECT_URI=https://dsb-sample-adr:3007/consent/callback
REDIRECT_REGISTER_URI=https://dsb-sample-adr:3007/register/callback
CLIENT_POST_LOGOUT_REDIRECT_URI=https://dsb-sample-adr:3007/postlogout
SOFTWARE_ID=2fab2918-a45c-4d2d-a991-6de2896605a8
BRAND_ID=9319fa6c-af25-42ec-8547-5a1355246674
NODE_EXTRA_CA_CERTS=./security/ca.crt
PRIVATE_KEY=./data/private-key.json
PRIVATE_KEY=./data/private-key.json
NODE_TLS_REJECT_UNAUTHORIZED=0