COMPOSE_PROJECT_NAME="dsb"
CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
APP_LISTENTING_PORT_SSL="3005"
AUTH_SERVER_URL="https://panva-oidc:3000" 
AUTH_SERVER_TYPE="panva"
REGISTER_SERVER_TLS="https://api.cdrsandbox.gov.au"
REGISTER_SERVER_MTLS="https://secure.api.cdrsandbox.gov.au"
CLIENT_CERT_FILE="security/dsb_sample_adr.pfx"
CLIENT_KEY_FILE="security/dsb-client.key"
CLIENT_PFX_FILE="security/dsb_sample_adr.pfx"
CLIENT_PFX_PASSWORD="password"
SOFTWARE_ID="58971639-a8f9-4ff1-807b-f38bdca94404"
BRAND_ID="2dcdc149-d549-49a5-9a29-60bf1ff8b1d6"
SCOPES="openid profile energy:electricity.servicepoints.basic:read energy:electricity.servicepoints.detail:read energy:electricity.usage:read energy:electricity.der:read energy:accounts.basic:read energy:accounts.detail:read energy:accounts.paymentschedule:read energy:accounts.concessions:read energy:billing:read openid profile bank:accounts.basic:read bank:accounts.detail:read bank:transactions:read bank:regular_payments:read bank:payees:read openid profile common:customer.basic:read common:customer.detail:read"
REDIRECT_REGISTER_URI="https://dsb-sample-adr:3007/register/callback"
POST_LOGOUT_REDIRECT_URI="https://dsb-sample-adr:3007/postlogout"
ADR_PRIVATE_KEY="../data/private-key.json"
ADR_CA_FILE="security/ca.crt"
IDPERMANENCEKEY="90733A75F19347118B3BE0030AB590A8"
CORS_ALLOWED_ORIGINS="https://panva-oidc:3000,http://panva-oidc:3000"
CLIENT_ID="resource-server"
CLIENT_SECRET="TQV5U29k1gHibH5bx1layBo0OSAvAbRT3UYW3EWrSYBB5swxjVfWUa1BS8lqzxG/0v9wruMcrGadany3"
LOGIN_ID="Doe.John"
NO_AUTH_SERVER="false"
USE_SSL="true"
INTERNAL_INTROSPECTION="https://panva-oidc:3000/arrangement/"
CA_FILE="/usr/local/share/ca-certificates/ca.crt"
CERT_FILE="dsb-server.pem"
CERT_KEY_FILE="dsb-server.key"
MONGODB_URI="mongodb://mongodb:27017/oidc"
PUBLIC_OIDC_ISSUER="https://panva-oidc:3000"
REGISTER_TLS_BASE_URI="https://api.cdrsandbox.gov.au"
REGISTER_MTLS_BASE_URI="https://secure.api.cdrsandbox.gov.au"
PORT="3000"
PRIVATE_KEY_FILE="private-key.json"
LOGIN_DATA_SERVER="https://dsb-nodejs-resource-api:3005"
POSTMAN_CLIENT_REDIRECT_URIS='https://dsb-nodejs-resource-api:3005/callback,https://localhost:3005/callback,https://localhost.emobix.co.uk:8443/test/a/consumerdatastandards/callback'
POSTMAN_CLIENT_POSTLOGOUT_REDIRECT_URIS="https://dsb-nodejs-resource-api:3005/postlogout,https://localhost:3005/postlogout"
RESOURCE_CLIENT_REDIRECT_URIS='https://dsb-nodejs-resource-api:3005/callback,https://localhost:3005/callback,https://localhost.emobix.co.uk:8443/test/a/consumerdatastandards/callback'
RESOURCE_CLIENT_POSTLOGOUT_REDIRECT_URIS="https://dsb-nodejs-resource-api:3005/postlogout,https://localhost:3005/postlogout"
VERSION="1.33.0"
DATA_IS_SINGLE_DOCUMENT="true"
SINGLE_DATA_DOCUMENT="all-data-1.33.0"
MONGO_DB="DSB"
MONGO_HOSTNAME="mongodb"
MONGO_PORT="27017"
SINGLE_COLLECTION_NAME="all-data-1.33.0"
NODE_TLS_REJECT_UNAUTHORIZED=0 