COMPOSE_PROJECT_NAME="dsb"
CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
SINGLE_COLLECTION_NAME="all-data-1.31.0"
DATA_IS_SINGLE_DOCUMENT="true"
SINGLE_DATA_DOCUMENT="all-data-1.31.0"
MONGO_HOSTNAME="localhost"
MONGO_PORT="27017"
MONGO_DB="DSB"
VERSION="1.31.0"
APP_LISTENTING_PORT="3005"
APP_LISTENTING_PORT_SSL="3005"
AUTH_SERVER_URL="http://localhost:8080/realms/DSB" 
AUTH_SERVER_TYPE="panva"
IDPERMANENCEKEY="90733A75F19347118B3BE0030AB590A8"
INTERNAL_INTROSPECTION="https://localhost:8081/connect/introspect-internal"
CORS_ALLOWED_ORIGINS="https://localhost:3000,http://localhost:3000"
CA_FILE="ca.crt"
CERT_FILE="mock-data-holder.pem"
CERT_KEY_FILE="mock-data-holder.key"
CLIENT_ID="resource-server"
CLIENT_SECRET="qofxrWXegL34j1pksW0l4Po1sveIacLR"
LOGIN_ID="Doe.John"
NO_AUTH_SERVER="false"
USE_SSL="false"
