CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
SINGLE_COLLECTION_NAME="my-created-combined"
DATA_IS_SINGLE_DOCUMENT="true"
MONGO_HOSTNAME="localhost"
MONGO_PORT="27017"
MONGO_DB="DSB"
VERSION="1.24.0"
APP_LISTENTING_PORT="3005"
AUTH_SERVER_URL="https://localhost:8001" 
IDPERMANENCEKEY="90733A75F19347118B3BE0030AB590A8"
INTERNAL_INTROSPECTION="https://localhost:8001/connect/introspect-internal"
CORS_ALLOWED_ORIGINS="https://localhost:8081,https://localhost:8082,https://tls-gateway:8081,https://localhost:8082,https://mtls-gateway:8082,https://localhost:3004,https://localhost:9001,https://localhost:3000,http://localhost:3000,https://mock-data-recipient:9001,https://cdr-auth-server:3000,http://cdr-auth-server:3000"
CERT_FILE="mock-data-holder.pem"
CERT_KEY_FILE="mock-data-holder.key"
CA_FILE="ca.crt"
