COMPOSE_PROJECT_NAME="dsb"
CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
SINGLE_COLLECTION_NAME="all-data-1.33.0"
DATA_IS_SINGLE_DOCUMENT="true"
SINGLE_DATA_DOCUMENT="all-data-1.33.0"
MONGO_HOSTNAME="localhost"
MONGO_PORT="27017"
MONGO_DB="DSB"
VERSION="1.33.0"
APP_LISTENTING_PORT="3005"
APP_LISTENTING_PORT_SSL="3005"
AUTH_SERVER_URL="https://localhost:8443/realms/DSB" 
AUTH_SERVER_TYPE="keycloak"
IDPERMANENCEKEY="90733A75F19347118B3BE0030AB590A8"
CDR_ARRANGEMENT_ENDPOINTS="https://localhost:8443/realms/DSB/cdr-arrangement-endpoints"
CORS_ALLOWED_ORIGINS="https://localhost:8443,https://localhost:8081,https://localhost:8082,https://tls-gateway:8081,https://localhost:8082,https://mtls-gateway:8082,https://localhost:3004,https://localhost:9001,https://localhost:3000,http://localhost:3000,https://mock-data-recipient:9001,https://authserver-ui:3000,http://authserver-ui:3000"
CA_FILE="ca.crt"
CERT_FILE="mock-data-holder.pem"
CERT_KEY_FILE="mock-data-holder.key"
CLIENT_ID="data-holder-nodejs"
CLIENT_SECRET="**********"
LOGIN_ID="Doe.John"
NO_AUTH_SERVER="false"
USE_SSL="true"
NODE_TLS_REJECT_UNAUTHORIZED=0
